interface=lo,uap0
bind-interfaces
domain-needed
bogus-priv

#DNS
listen-address=::1,127.0.0.1,192.168.2.101
expand-hosts
domain=dipi.car
address=/dipi.car/192.168.2.101

#DHCP
dhcp-range=192.168.2.20,192.168.2.26,255.255.255.0,24h
dhcp-option=option:dns-server,192.168.2.101
