hostname
clientid
persistent
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes

option interface_mtu

require dhcp_server_identifier


slaac private

#eth0 used for developpement purpose, must be deleted later
interface eth0
static ip_address=192.168.1.101/24
static routers=192.168.1.1
static domain_name_servers=1.1.1.1 8.8.8.8

interface wlan0
static ip_address=192.168.2.101/24
nohook wpa_supplicant